# Dataframes
### Manipulation basiques

In [1]:
# Import pandas
import pandas as pd
import numpy as np

In [2]:
# Lire le fichier cars.csv, et assigné le résultat à la variable data
data = pd.read_csv('cars.csv')

In [3]:
# Le nombre de lignes et de colonnes
print(data.shape)
print(f'{data.shape[0]} lignes et {data.shape[1]} colonnes.')

(398, 9)
398 lignes et 9 colonnes.

In [4]:
# Liste des noms des colonnes
print(f'La liste des noms des colonnes :\n{list(data.columns)}')

La liste des noms des colonnes :
['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'model_year', 'origin', 'name']

In [5]:
# Informations sur les colonnes:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [6]:
# Voir les cinq première lignes
data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [7]:
# Voir les cinq dérnières lignes
data.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevrolet s-10

In [8]:
# Le nombre des valeurs manquantes par colonnes
# On voit qu'on a 6 valeurs manquantes dans la colonnes horsepower
data.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [9]:
# Affiches les statistiques des colonnes numériques
data.describe(include=[np.number])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [10]:
# Afficher les statistiques des variables catégoricals
data.describe(include=[object])

       origin        name
count     398         398
unique      3         300
top       usa  ford pinto
freq      249           6

In [11]:
# Les colonnes numériques
data_numerique = data.select_dtypes(include=[np.number])
data_numerique.head()
# Deuxième méthode : data.iloc[:,:-2]

    mpg  cylinders  displacement  horsepower  weight  acceleration  model_year
0  18.0          8         307.0       130.0    3504          12.0          70
1  15.0          8         350.0       165.0    3693          11.5          70
2  18.0          8         318.0       150.0    3436          11.0          70
3  16.0          8         304.0       150.0    3433          12.0          70
4  17.0          8         302.0       140.0    3449          10.5          70

In [14]:
# Calculons la différence entre le max et le min de chaque colonne du data_numerique on utilisant la méthode
# apply
print(f'La difference entre la valeur maximal et la valeur minimal de chaque colonne est :\n')
print(f'{data_numerique.apply(lambda x:x.max()-x.min(),axis=0)}')

La difference entre la valeur maximal et la valeur minimal de chaque colonne est :

mpg               37.6
cylinders          5.0
displacement     387.0
horsepower       184.0
weight          3527.0
acceleration      16.8
model_year        12.0
dtype: float64

In [15]:
## Réindexer le dataset
#Multiindex : ["model_year","origin"]
cols = ["model_year","origin"]
data.set_index(cols,inplace=True)
data.tail()

                    mpg  cylinders  displacement  horsepower  weight  \
model_year origin
82         usa     27.0          4         140.0        86.0    2790
           europe  44.0          4          97.0        52.0    2130
           usa     32.0          4         135.0        84.0    2295
           usa     28.0          4         120.0        79.0    2625
           usa     31.0          4         119.0        82.0    2720

                   acceleration             name
model_year origin
82         usa             15.6  ford mustang gl
           europe          24.6        vw pickup
           usa             11.6    dodge rampage
           usa             18.6      ford ranger
           usa             19.4   chevrolet s-10

In [16]:
# Trier index par ordre croissant
data.sort_index(ascending=True,inplace=True)
data.head()

                    mpg  cylinders  displacement  horsepower  weight  \
model_year origin
70         europe  26.0          4          97.0        46.0    1835
           europe  25.0          4         110.0        87.0    2672
           europe  24.0          4         107.0        90.0    2430
           europe  25.0          4         104.0        95.0    2375
           europe  26.0          4         121.0       113.0    2234

                   acceleration                  name
model_year origin
70         europe          20.5  vw 1131 deluxe sedan
           europe          17.5           peugeot 504
           europe          14.5           audi 100 ls
           europe          17.5              saab 99e
           europe          12.5              bmw 2002

In [17]:
# noms des voitures
names =list(data.name)
# Les dix premières voitures
names[:10]

['vw 1131 deluxe sedan',
 'peugeot 504',
 'audi 100 ls',
 'saab 99e',
 'bmw 2002',
 'toyota corona mark ii',
 'datsun pl510',
 'chevrolet chevelle malibu',
 'buick skylark 320',
 'plymouth satellite']

In [18]:
# Afficher les voitures de l'année 75
data.loc[75]

,mpg,cylinders,displacement,horsepower,weight,acceleration,name
origin,,,,,,,
europe,25.0,4,90.0,71.0,2223,16.5,vw dasher
europe,29.0,4,90.0,70.0,1937,14.0,vw rabbit
europe,23.0,4,115.0,95.0,2694,15.0,audi 100ls
europe,23.0,4,120.0,88.0,2957,17.0,peugeot 504
europe,22.0,4,121.0,98.0,2945,14.5,volvo 244dl
europe,25.0,4,121.0,115.0,2671,13.5,saab 99le
japan,29.0,4,97.0,75.0,2171,16.0,toyota corolla
japan,24.0,4,134.0,96.0,2702,13.5,toyota corona
japan,24.0,4,119.0,97.0,2545,17.0,datsun 710
japan,33.0,4,91.0,53.0,1795,17.5,honda civic cvcc
usa,19.0,6,225.0,95.0,3264,16.0,plymouth valiant custom
usa,18.0,6,250.0,105.0,3459,16.0,chevrolet nova
usa,15.0,6,250.0,72.0,3432,21.0,mercury monarch
usa,15.0,6,250.0,72.0,3158,19.5,ford maverick
usa,16.0,8,400.0,170.0,4668,11.5,pontiac catalina
usa,15.0,8,350.0,145.0,4440,14.0,chevrolet bel air
usa,16.0,8,318.0,150.0,4498,14.5,plymouth grand fury
usa,14.0,8,351.0,148.0,4657,13.5,ford ltd
usa,17.0,6,231.0,110.0,3907,21.0,buick century
usa,16.0,6,250.0,105.0,3897,18.5,chevrolet chevelle malibu
usa,15.0,6,258.0,110.0,3730,19.0,amc matador
usa,18.0,6,225.0,95.0,3785,19.0,plymouth fury
usa,21.0,6,231.0,110.0,3039,15.0,buick skyhawk
usa,20.0,8,262.0,110.0,3221,13.5,chevrolet monza 2+2
usa,13.0,8,302.0,129.0,3169,12.0,ford mustang ii
usa,23.0,4,140.0,83.0,2639,17.0,ford pinto
usa,20.0,6,232.0,100.0,2914,16.0,amc gremlin
usa,23.0,4,140.0,78.0,2592,18.5,pontiac astro
usa,18.0,6,171.0,97.0,2984,14.5,ford pinto
usa,19.0,6,232.0,90.0,3211,17.0,amc pacer

In [22]:
# Séléctionne toutes les voitures avec modele = japan,year=76
display(data.loc[76,"japan"])
print('################')
print(f'Il y a {data.loc[76,"japan"].shape[0]} modèles')
print('################')

                    mpg  cylinders  displacement  horsepower  weight  \
model_year origin
76         japan   33.0          4          91.0        53.0    1795
           japan   32.0          4          85.0        70.0    1990
           japan   28.0          4          97.0        75.0    2155
           japan   19.0          6         156.0       108.0    2930

                   acceleration            name
model_year origin
76         japan           17.4     honda civic
           japan           17.0    datsun b-210
           japan           16.4  toyota corolla
           japan           15.5  toyota mark ii

################
Il y a 4 modèles
################

In [23]:
# Afficher les colonnes mpg et name, pour les années 77 et 79 avec comme pays d'origine japan

cols=["mpg","name"]
years = [77,79]
country ="japan"
display(data.loc[(years,country),cols])

#Afficher le mpg de datsun 210
print(f'The mpg of datsun 210 is : {data.loc[(years,country),cols].loc[79].reset_index().loc[1,"mpg"]}')

                    mpg                     name
model_year origin
77         japan   31.5        honda accord cvcc
           japan   33.5    datsun f-10 hatchback
           japan   26.0  toyota corolla liftback
           japan   30.0                subaru dl
           japan   22.0               datsun 810
           japan   21.5               mazda rx-4
79         japan   34.1         mazda glc deluxe
           japan   31.8               datsun 210

The mpg of datsun 210 is : 31.8

In [24]:
# Changer l'ordre des indexes
data = data.swaplevel().sort_index(ascending=True)
data

                    mpg  cylinders  displacement  horsepower  weight  \
origin model_year
europe 70          26.0          4          97.0        46.0    1835
       70          25.0          4         110.0        87.0    2672
       70          24.0          4         107.0        90.0    2430
       70          25.0          4         104.0        95.0    2375
       70          26.0          4         121.0       113.0    2234
...                 ...        ...           ...         ...     ...
usa    82          27.0          4         151.0        90.0    2950
       82          27.0          4         140.0        86.0    2790
       82          32.0          4         135.0        84.0    2295
       82          28.0          4         120.0        79.0    2625
       82          31.0          4         119.0        82.0    2720

                   acceleration                  name
origin model_year
europe 70                  20.5  vw 1131 deluxe sedan
       70                  17.5           peugeot 504
       70                  14.5           audi 100 ls
       70                  17.5              saab 99e
       70                  12.5              bmw 2002
...                         ...                   ...
usa    82                  17.3      chevrolet camaro
       82                  15.6       ford mustang gl
       82                  11.6         dodge rampage
       82                  18.6           ford ranger
       82                  19.4        chevrolet s-10

[398 rows x 7 columns]

In [25]:
# Réinitialiser l'index, sauvegarder le résultat
data=data.reset_index(drop=False)
data.head()

,origin,model_year,mpg,cylinders,displacement,horsepower,weight,acceleration,name
0,europe,70,26.0,4,97.0,46.0,1835,20.5,vw 1131 deluxe sedan
1,europe,70,25.0,4,110.0,87.0,2672,17.5,peugeot 504
2,europe,70,24.0,4,107.0,90.0,2430,14.5,audi 100 ls
3,europe,70,25.0,4,104.0,95.0,2375,17.5,saab 99e
4,europe,70,26.0,4,121.0,113.0,2234,12.5,bmw 2002

In [26]:
# Convertir la colonne origin en "title" : Les noms commence par majiscule
data.origin = data.origin.str.title()

In [27]:
data

,origin,model_year,mpg,cylinders,displacement,horsepower,weight,acceleration,name
0,Europe,70,26.0,4,97.0,46.0,1835,20.5,vw 1131 deluxe sedan
1,Europe,70,25.0,4,110.0,87.0,2672,17.5,peugeot 504
2,Europe,70,24.0,4,107.0,90.0,2430,14.5,audi 100 ls
3,Europe,70,25.0,4,104.0,95.0,2375,17.5,saab 99e
4,Europe,70,26.0,4,121.0,113.0,2234,12.5,bmw 2002
...,...,...,...,...,...,...,...,...,...
393,Usa,82,27.0,4,151.0,90.0,2950,17.3,chevrolet camaro
394,Usa,82,27.0,4,140.0,86.0,2790,15.6,ford mustang gl
395,Usa,82,32.0,4,135.0,84.0,2295,11.6,dodge rampage
396,Usa,82,28.0,4,120.0,79.0,2625,18.6,ford ranger
397,Usa,82,31.0,4,119.0,82.0,2720,19.4,chevrolet s-10

In [29]:
# Extraire les noms des fabricants
split = data.name.str.split(pat = " ", n = 1, expand = True)

In [34]:
# Liste des fabricants
fabricants = list(split[0].unique())
print(f'Le nombre de fabricants : {len(fabricants)}')
print(f'Voici la liste :')
display(fabricants)

Le nombre de fabricants : 29
Voici la liste :

['vw',
 'peugeot',
 'audi',
 'saab',
 'bmw',
 'opel',
 'fiat',
 'volvo',
 'renault',
 'mercedes-benz',
 'triumph',
 'toyota',
 'datsun',
 'mazda',
 'honda',
 'subaru',
 'nissan',
 'chevrolet',
 'buick',
 'plymouth',
 'amc',
 'ford',
 'pontiac',
 'dodge',
 'ih',
 'mercury',
 'oldsmobile',
 'chrysler',
 'cadillac']

In [35]:
# Calculons leurs fréquences :
split[0].value_counts()

ford             51
chevrolet        47
plymouth         31
dodge            28
amc              28
toyota           26
datsun           23
vw               22
buick            17
pontiac          16
honda            13
mercury          12
mazda            12
oldsmobile       10
fiat              8
peugeot           8
audi              7
chrysler          6
volvo             6
renault           5
subaru            4
opel              4
saab              4
mercedes-benz     3
cadillac          2
bmw               2
ih                1
triumph           1
nissan            1
Name: 0, dtype: int64

In [47]:
# Le nombre des fabricants qui contient le mot "ford" dans la colonne name du dataset data
# Méthode 1 : on utilisant la fonction lambda
data[data.name.apply(lambda x:'ford' in str(x))]['name'].value_counts().sum()

51

In [49]:
# Le nombre des fabricants qui contient le mot "ford" dans la colonne name du dataset data
# Méthode 2 : on utilisant la fonction contains
data.name.str.contains("ford").sum()

51

+ Merci pour votre lecture.